<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #281738;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.reservashotel.vista.grafica.controladores.ControladorVentanaPrincipal">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="250.0" style="-fx-background-color: #4b2d66;">
         <children>
            <VBox prefHeight="800.0" prefWidth="250.0" style="-fx-background-color: #563470;">
               <children>
                  <Button fx:id="btHuespedes" mnemonicParsing="false" onAction="#inicializarUIHuespedes" style="-fx-background-color: #563470;" text="Huespedes" textFill="#f8f8f8">
                     <font>
                        <Font name="Myanmar Text Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/huespedes2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="30.0" top="100.0" />
                     </VBox.margin></Button>
                  <Button fx:id="btHabitaciones" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#inicializarUIHabitaciones" style="-fx-background-color: #563470;" text="Habitaciones" textFill="#f8f0f0">
                     <font>
                        <Font name="Myanmar Text Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/habitacion1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin></Button>
                  <Button fx:id="btReservas" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#inicializarUIReservas" style="-fx-background-color: #563470;" text="Reservas" textFill="#f5eeee">
                     <font>
                        <Font name="Myanmar Text Bold" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/reservas2.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="250.0" layoutY="775.0" prefHeight="25.0" prefWidth="1150.0" style="-fx-background-color: #120a1a;">
         <children>
            <Label layoutX="393.0" layoutY="4.0" prefHeight="17.0" prefWidth="392.0" text="Programa realizado por José Antonio Guirado González | IES Al-Ándalus" textFill="WHITE" />
         </children>
      </AnchorPane>
      <VBox fx:id="tablaListados" layoutX="250.0" layoutY="95.0" prefHeight="681.0" prefWidth="1150.0" style="-fx-background-color: #301545;">
         <children>
            <ImageView fx:id="imagenIES" fitHeight="402.0" fitWidth="425.0" opacity="0.3">
               <image>
                  <Image url="@../imagenes/iesalandalus.png" />
               </image>
               <VBox.margin>
                  <Insets left="360.0" top="120.0" />
               </VBox.margin>
            </ImageView>
         </children></VBox>
      <HBox fx:id="barraOpciones" layoutX="250.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="1150.0">
         <children>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" opacity="0.83" prefHeight="40.0" prefWidth="200.0">
               <items>
                  <MenuButton mnemonicParsing="false" text="Opciones">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </items>
            </ToolBar>
         </children>
      </HBox>
      <HBox fx:id="barraElementos" layoutX="250.0" layoutY="40.0" prefHeight="55.0" prefWidth="1150.0" style="-fx-background-color: #301545;" />
   </children>
</AnchorPane>
